{
  "name": "cdem.es",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "gallery:manifest": "node scripts/build-gallery-manifest.mjs",
    "images:optimize": "node scripts/optimize-images.mjs",
    "predev": "npm run gallery:manifest",
    "prebuild": "npm run gallery:manifest",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "e2e:serve": "npm run build && astro preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "deploy": "npm run build && npx wrangler deploy",
    "deploy:preview": "bash scripts/deploy-preview.sh",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.0",
    "@astrojs/markdoc": "^1.0.0",
    "@astrojs/react": "^5.0.0",
    "@astrojs/sitemap": "^3.7.2",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-image-gallery": "^2.1.2",
    "swiper": "^12.1.2",
    "tailwind-animations": "^1.0.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "devalue": "^5.7.1"
  }
}
