{
	"main": "@astrojs/cloudflare/entrypoints/server",
	"name": "cdem-es",
  "compatibility_date": "2025-12-10",
  "compatibility_flags": [
    "nodejs_compat",
    // Evita que Astro detecte Node en workerd y devuelva [object Object] en SSR.
    // https://github.com/withastro/astro/issues/14511
    "disable_nodejs_process_v2",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
  "vars": {
    // Vacío en producción. deploy:preview lo sobreescribe con el secret real via --var.
    "PREVIEW_SECRET": "",
    // Keystatic Git storage en despliegues. Local dev no define esta variable.
    "KEYSTATIC_STORAGE": "github"
  }
}